# SmartFamily-old

./: README.md
src/SmartFamily/: App.xaml  App.xaml.cs  SmartFamily.csproj  app.manifest  appsettings.json
src/SmartFamily.Backend/: SmartFamily.Backend.csproj
src/SmartFamily.Backend/Dialogs/: IDialog.cs
src/SmartFamily.Backend/Enums/: AppUpdateResult.cs  DatabaseDashboardPageType.cs  DialogResult.cs  InfoBarSeverityType.cs  SlideTransitionDirection.cs
src/SmartFamily.Backend/EventArguments/: SettingChangedEventArgs.cs
src/SmartFamily.Backend/Extensions/: LocalizationExtensions.cs
src/SmartFamily.Backend/Messages/: DashboardNavigationFinishedMessage.cs  DashboardNavigationRequestedMessage.cs  DatabaseWizardNavigationRequestedMessage.cs  IMessage.cs  NavigationFinishedMessage.cs  NavigationRequestedMessage.cs  OpenDatabaseRequestedMessage.cs  RemoveDatabaseRequestedMessage.cs  SettingsNavigationRequestedMessage.cs  ValueMessage.cs
src/SmartFamily.Backend/Models/: AppLanguageModel.cs  DashboardNavigationModel.cs  DatabaseIdModel.cs  DatabaseModel.cs  SearchModel.cs
src/SmartFamily.Backend/Services/: IApplicationService.cs  IClipboardService.cs  IDialogService.cs  IFileExplorerService.cs  ILocalizationService.cs  IThreadingService.cs  IUpdateService.cs
src/SmartFamily.Backend/Utils/: ICanceledFlag.cs  IHandledFlag.cs  IInitializableSource.cs
src/SmartFamily.Backend/ViewModels/: DatabaseViewModel.cs  MainViewModel.cs
src/SmartFamily.Core/: Citation.cs  Fact.cs  Family.cs  Individual.cs  MultimediaLink.cs  Note.cs  Platform.cs  RegionNames.cs  Repository.cs  SmartFamily.Core.csproj  Source.cs  Tree.cs
src/SmartFamily.Core.WPF/: SmartFamily.Core.WPF.csproj
src/SmartFamily.Core.WPF/Commands/: AsyncCommandBase.cs  CommandBase.cs  NewFileCommand.cs
src/SmartFamily.Core.WPF/Controls/: Card.cs
src/SmartFamily.Core.WPF/Converters/: EnumToBooleanConverter.cs
src/SmartFamily.Core.WPF/DependencyProperties/: WindowProperties.cs
src/SmartFamily.Core.WPF/Dialogs/: DialogServiceExtensions.cs  OpenFileDialogService.cs  SelectFolderDialogService.cs
src/SmartFamily.Core.WPF/Events/: DatabaseOpenedEvent.cs  NewDatabaseEvent.cs  SetPeoplePageTitleEvent.cs
src/SmartFamily.Core.WPF/Extensions/: IRegionNavigationServiceExtensions.cs
src/SmartFamily.Core.WPF/Styles/: SmartFamily.Core.WPF.xaml
src/SmartFamily.Core.WPF/TemplateSelectors/: MenuItemTemplateSelector.cs
src/SmartFamily.Core/Collections/: IPagedList.cs  PageSelector.cs  PagedList.cs  PagingExtensions.cs
src/SmartFamily.Core/Common/: AncestorEntity.cs  BaseEntity.cs  DateStructure.cs  DateType.cs  DateValue.cs  Entity.cs  EntityType.cs  FactType.cs  OwnedEntity.cs  Sex.cs
src/SmartFamily.Core/Constants/: AppConfig.cs  PageKeys.cs  Platform.cs  Regions.cs
src/SmartFamily.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/SmartFamily.Core/Exceptions/: DatabaseFormatException.cs
src/SmartFamily.Core/Extensions/: GuardExtensions.cs  SQLiteDatabaseExtensions.cs
src/SmartFamily.Core/Guards/: Guard.Argument.cs  Guard.Boolean.cs  Guard.DateTime.cs  Guard.Double.cs  Guard.Email.cs  Guard.Enums.cs  Guard.Equality.cs  Guard.IComparable.cs  Guard.IEnumerable.cs  Guard.Interop.cs  Guard.Member.cs  Guard.Messages.cs  Guard.Modify.cs  Guard.Null.cs  Guard.Require.cs  Guard.Scopes.cs  Guard.Single.cs  Guard.State.cs  Guard.String.cs  Guard.Types.cs  Guard.Uri.cs  GuardFunctionAttribute.cs  NonGuardAttribute.cs
src/SmartFamily.Core/Instance/: IDatabaseInstance.cs
src/SmartFamily.Core/Models/: AppConfig.cs  AppTheme.cs  ApplicationSettings.cs  DomainObject.cs  FileSettings.cs  RecentFile.cs  SamplePerson.cs
src/SmartFamily.Core/Paths/: BasePath.cs  DatabasePath.cs
src/SmartFamily.Core/Services/: DatabaseService.cs  FileService.cs
src/SmartFamily.Data/: GEDCOMFamilyRepository.cs  GEDCOMIndividualRepository.cs  GEDCOMStore.cs  GEDCOMUnitOfWork.cs  GGEDCOMFamilyRepository.cs  IGEDCOMStore.cs  SmartFamily.Data.csproj
src/SmartFamily.Data.Tests/: GEDCOMStoreTests.Common.cs  GEDCOMStoreTests.Family.cs  GEDCOMStoreTests.Individual.cs  GEDCOMUnitOfWorkTests.cs  SharedResources.Designer.cs  SharedResources.resx  SmartFamily.Data.Tests.csproj
src/SmartFamily.Data.Tests/TestFiles/: AddIndividual.ged  DeleteFamily.ged  FiveIndividuals_ThreeFamilies.ged  FiveIndividuals_ThreeFamilies_UpdateFather.ged  FiveIndividuals_UpdateFather_NewFamily.ged  FourIndividuals_AddIndividualAddFamilyAddHusband.ged  OneIndividual.ged  OneIndividual_UpdateIndividual.ged  ThreeIndividuals_OneFamily.ged  ThreeIndividuals_OneFamilyHusband.ged  ThreeIndividuals_OneFamilyHusband_UpdateIndividual.ged  TwoIndividuals.ged  TwoIndividuals_AddFamilyAddChild1.ged  TwoIndividuals_AddFamilyAddChild2.ged  TwoIndividuals_AddFamilyAddHusband.ged  TwoIndividuals_AddFamilyAddHusbandAndWife.ged  TwoIndividuals_AddFamilyAddWife.ged  TwoIndividuals_UpdateIndividual.ged  UpdateIndividual.ged
src/SmartFamily.EntityFramework/: SmartFamily.EntityFramework.csproj  SmartFamilyDbContext.cs  SmartFamilyDbContextFactory.cs
src/SmartFamily.EntityFramework/Services/: DatabaseService.cs  SampleDataService.cs
src/SmartFamily.Gedcom.Tests/: GEDCOMDocumentTests.Common.cs  GEDCOMDocumentTests.Family.cs  GEDCOMDocumentTests.Individual.cs  GEDCOMReaderTests.cs  GEDCOMWriterTests.cs  SmartFamily.Gedcom.Tests.csproj
src/SmartFamily.Gedcom.Tests/Common/: GEDCOMAssert.cs  GEDCOMTestBase.cs  Util.cs
src/SmartFamily.Main/: MainModule.cs  SmartFamily.Main.csproj
src/SmartFamily.Main/ViewModels/: DashboardViewModel.cs  FileSettingsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OpenViewModel.cs  SettingsViewModel.cs
src/SmartFamily.Main/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FileSettingsPage.xaml  FileSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs  (+2 more)
src/SmartFamily.People/: PeopleModule.cs  SmartFamily.People.csproj
src/SmartFamily.WinUI/: App.xaml  App.xaml.cs  Constants.cs  Package.appxmanifest  SmartFamily.WinUI.csproj  app.manifest
(+384 files in other folders)
