<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icons\Tree.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Tree32.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Tree.ico" />
    <Content Include="Icons\Tree.png" />
    <Content Include="Icons\Tree32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFamily.Core\SmartFamily.Core.csproj" />
    <ProjectReference Include="..\SmartFamily.Main\SmartFamily.Main.csproj" />
  </ItemGroup>

</Project>
