<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFamily.Core\SmartFamily.Core.csproj" />
    <ProjectReference Include="..\SmartFamily.Sdk\SmartFamily.Sdk.csproj" />
  </ItemGroup>

</Project>
