<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\AddFamily.ged" />
    <None Remove="TestFiles\AddIndividual.ged" />
    <None Remove="TestFiles\BindingTest.ged" />
    <None Remove="TestFiles\Constructor.ged" />
    <None Remove="TestFiles\DeleteFamily.ged" />
    <None Remove="TestFiles\DeleteIndividual.ged" />
    <None Remove="TestFiles\FiveIndividuals_OneFamily.ged" />
    <None Remove="TestFiles\FiveIndividuals_ThreeFamilies.ged" />
    <None Remove="TestFiles\FiveIndividuals_ThreeFamilies_DeleteChild.ged" />
    <None Remove="TestFiles\FiveIndividuals_ThreeFamilies_DeleteHusband.ged" />
    <None Remove="TestFiles\FiveIndividuals_ThreeFamilies_DeleteWife.ged" />
    <None Remove="TestFiles\FiveIndividuals_ThreeFamilies_UpdateFather.ged" />
    <None Remove="TestFiles\FiveIndividuals_ThreeFamilies_UpdateMother.ged" />
    <None Remove="TestFiles\FiveIndividuals_UpdateFather_NewFamily.ged" />
    <None Remove="TestFiles\FiveIndividuals_UpdateMother_NewFamily.ged" />
    <None Remove="TestFiles\FourIndividuals_AddIndividualAddFamilyAddHusband.ged" />
    <None Remove="TestFiles\FourIndividuals_AddIndividualAddFamilyAddWife.ged" />
    <None Remove="TestFiles\GetAll.ged" />
    <None Remove="TestFiles\NoRecords.ged" />
    <None Remove="TestFiles\OneFamily.ged" />
    <None Remove="TestFiles\OneFamily_UpdateFamily.ged" />
    <None Remove="TestFiles\OneIndividual.ged" />
    <None Remove="TestFiles\OneIndividual_UpdateIndividual.ged" />
    <None Remove="TestFiles\Test.ged" />
    <None Remove="TestFiles\ThreeIndividuals.ged" />
    <None Remove="TestFiles\ThreeIndividuals_OneFamily.ged" />
    <None Remove="TestFiles\ThreeIndividuals_OneFamilyHusband.ged" />
    <None Remove="TestFiles\ThreeIndividuals_OneFamilyHusband_AddIndividual.ged" />
    <None Remove="TestFiles\ThreeIndividuals_OneFamilyHusband_UpdateIndividual.ged" />
    <None Remove="TestFiles\ThreeIndividuals_OneFamilyWife.ged" />
    <None Remove="TestFiles\ThreeIndividuals_OneFamilyWife_AddIndividual.ged" />
    <None Remove="TestFiles\ThreeIndividuals_OneFamilyWife_UpdateIndividual.ged" />
    <None Remove="TestFiles\ThreeIndividuals_OneFamily_AddIndividual.ged" />
    <None Remove="TestFiles\ThreeIndividuals_OneFamily_UpdateIndividual.ged" />
    <None Remove="TestFiles\ThreeIndividuals_UpdateIndividualAddFamilyAddHusband.ged" />
    <None Remove="TestFiles\ThreeIndividuals_UpdateIndividualAddFamilyAddWife.ged" />
    <None Remove="TestFiles\TwoFamilies.ged" />
    <None Remove="TestFiles\TwoFamilies_UpdateFamily.ged" />
    <None Remove="TestFiles\TwoIndividuals.ged" />
    <None Remove="TestFiles\TwoIndividuals_AddFamilyAddChild1.ged" />
    <None Remove="TestFiles\TwoIndividuals_AddFamilyAddChild2.ged" />
    <None Remove="TestFiles\TwoIndividuals_AddFamilyAddHusband.ged" />
    <None Remove="TestFiles\TwoIndividuals_AddFamilyAddHusbandAndWife.ged" />
    <None Remove="TestFiles\TwoIndividuals_AddFamilyAddWife.ged" />
    <None Remove="TestFiles\TwoIndividuals_UpdateIndividual.ged" />
    <None Remove="TestFiles\UpdateFamily.ged" />
    <None Remove="TestFiles\UpdateIndividual.ged" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\AddFamily.ged" />
    <EmbeddedResource Include="TestFiles\AddIndividual.ged" />
    <EmbeddedResource Include="TestFiles\BindingTest.ged" />
    <EmbeddedResource Include="TestFiles\Constructor.ged" />
    <EmbeddedResource Include="TestFiles\DeleteFamily.ged" />
    <EmbeddedResource Include="TestFiles\DeleteIndividual.ged" />
    <EmbeddedResource Include="TestFiles\FiveIndividuals_OneFamily.ged" />
    <EmbeddedResource Include="TestFiles\FiveIndividuals_ThreeFamilies.ged" />
    <EmbeddedResource Include="TestFiles\FiveIndividuals_ThreeFamilies_DeleteChild.ged" />
    <EmbeddedResource Include="TestFiles\FiveIndividuals_ThreeFamilies_DeleteHusband.ged" />
    <EmbeddedResource Include="TestFiles\FiveIndividuals_ThreeFamilies_DeleteWife.ged" />
    <EmbeddedResource Include="TestFiles\FiveIndividuals_ThreeFamilies_UpdateFather.ged" />
    <EmbeddedResource Include="TestFiles\FiveIndividuals_ThreeFamilies_UpdateMother.ged" />
    <EmbeddedResource Include="TestFiles\FiveIndividuals_UpdateFather_NewFamily.ged" />
    <EmbeddedResource Include="TestFiles\FiveIndividuals_UpdateMother_NewFamily.ged" />
    <EmbeddedResource Include="TestFiles\FourIndividuals_AddIndividualAddFamilyAddHusband.ged" />
    <EmbeddedResource Include="TestFiles\FourIndividuals_AddIndividualAddFamilyAddWife.ged" />
    <EmbeddedResource Include="TestFiles\GetAll.ged" />
    <EmbeddedResource Include="TestFiles\NoRecords.ged" />
    <EmbeddedResource Include="TestFiles\OneFamily.ged" />
    <EmbeddedResource Include="TestFiles\OneFamily_UpdateFamily.ged" />
    <EmbeddedResource Include="TestFiles\OneIndividual.ged" />
    <EmbeddedResource Include="TestFiles\OneIndividual_UpdateIndividual.ged" />
    <EmbeddedResource Include="TestFiles\Test.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_OneFamily.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_OneFamilyHusband.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_OneFamilyHusband_AddIndividual.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_OneFamilyHusband_UpdateIndividual.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_OneFamilyWife.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_OneFamilyWife_AddIndividual.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_OneFamilyWife_UpdateIndividual.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_OneFamily_AddIndividual.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_OneFamily_UpdateIndividual.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_UpdateIndividualAddFamilyAddHusband.ged" />
    <EmbeddedResource Include="TestFiles\ThreeIndividuals_UpdateIndividualAddFamilyAddWife.ged" />
    <EmbeddedResource Include="TestFiles\TwoFamilies.ged" />
    <EmbeddedResource Include="TestFiles\TwoFamilies_UpdateFamily.ged" />
    <EmbeddedResource Include="TestFiles\TwoIndividuals.ged" />
    <EmbeddedResource Include="TestFiles\TwoIndividuals_AddFamilyAddChild1.ged" />
    <EmbeddedResource Include="TestFiles\TwoIndividuals_AddFamilyAddChild2.ged" />
    <EmbeddedResource Include="TestFiles\TwoIndividuals_AddFamilyAddHusband.ged" />
    <EmbeddedResource Include="TestFiles\TwoIndividuals_AddFamilyAddHusbandAndWife.ged" />
    <EmbeddedResource Include="TestFiles\TwoIndividuals_AddFamilyAddWife.ged" />
    <EmbeddedResource Include="TestFiles\TwoIndividuals_UpdateIndividual.ged" />
    <EmbeddedResource Include="TestFiles\UpdateFamily.ged" />
    <EmbeddedResource Include="TestFiles\UpdateIndividual.ged" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmarFamily.TestUtilities\SmarFamily.TestUtilities.csproj" />
    <ProjectReference Include="..\SmartFamily.Core\SmartFamily.Core.csproj" />
    <ProjectReference Include="..\SmartFamily.Data\SmartFamily.Data.csproj" />
    <ProjectReference Include="..\SmartFamily.Gedcom\SmartFamily.Gedcom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IndividualsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndividualsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IndividualsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IndividualsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SharedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
