<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFamily.Core\SmartFamily.Core.csproj" />
    <ProjectReference Include="..\SmartFamily.Gedcom\SmartFamily.Gedcom.csproj" />
  </ItemGroup>

</Project>
